# Grupo1Lp2

./: .gitignore  .merge_file_332Ku6  Grupo1Lp2.iml.orig  README.md  pom.xml
data/: Agente.csv  Carteira.csv  Categoria.csv  Classificacao.csv  Email.csv  EmailRegisto.csv  EmailRegisto.txt  Lance.csv  Leilao.csv  Leilao.csv.orig  Negociacao.csv  Produto.csv  ProdutoCategoria.csv  Template.csv  Transacao.csv  Transacao.csv.orig  Utilizador.csv  Utilizador.csv.orig  importar_clientes.csv  importar_leiloes.csv
data/RelatorioDiario/: Relatorio Diario - 2025-05-13 21-41-37.xlsx  Relatorio Diario - 2025-05-13 22-00-00.xlsx  Relatorio Diario - 2025-05-13 22-02-00.xlsx  Relatorio Diario - 2025-05-28 22-00-04.xlsx  Relatorio Diario - 2025-06-05 22-00-02.xlsx
src/: Main.java  Main.java.orig  Main_BACKUP_240.java  Main_REMOTE_240.java  TesteClassificacao.java  logback.xml
src/BLL/: AgenteBLL.java  AprovarClienteBLL.java  CarteiraBLL.java  ClassificacaoBLL.java  CriarAgenteBLL.java  EditarClienteBLL.java  EmailBLL.java  EstatisticaBLL.java  EstatisticaBLL.java.orig  FormularioAprovarClienteBLL.java  ImportBLL.java  ImportBLL.java.orig  ImportBll.java  LanceBLL.java  LanceBLL.java.orig  LeilaoBLL.java  LeilaoBLL.java.orig  LeiloesBLL.java  LoginUtilizadorBLL.java  LoginUtilizadorBLL.java.orig  LoginUtilizadorBll.java  ProdutoBLL.java  ProdutoBLL.java.orig  RegistarClienteBLL.java  RegistarClienteBLL.java.orig  RegistarClienteBll.java  TransacaoBLL.java  TransacaoBLL.java.orig  UtilizadorBLL.java
src/Controller/: AgenteController.java  AprovarClienteController.java  CarteiraController.java  ClassificacaoController.java  CriarAgenteController.java  EditarClienteController.java  EstatisticaController.java  FormularioAprovarClienteController.java  ImportController.java  ImportController.java.orig  LanceController.java  LanceController.java.orig  LeilaoController.java  LeilaoController.java.orig  LeilosController.java  LoginController.java  ProdutoController.java  RegistarClienteController.java  TemplateController.java  TransacaoController.java  UtilizadorController.java  UtilizadorController.java.orig
src/DAL/: AgenteDAL.java  ClassificacaoDAL.java  ImportDAL.java  ImportDal.java  LanceDAL.java  LeilaoDAL.java  ProdutoDal.java  TemplateDAL.java  TransacaoDAL.java  UtilizadorDAL.java
src/Main/java/: Main.java
src/Main/java/BLL/: AgenteBLL.java  CategoriaBLL.java  ClassificacaoBLL.java  EmailBLL.java  EstatisticaBLL.java  LanceBLL.java  LeilaoBLL.java  LoginUtilizadorBLL.java  ProdutoBLL.java  ProdutoCategoriaBLL.java  RelatorioFinalBLL.java  TESTEpp.java  TransacaoBLL.java  UtilizadorBLL.java  importarLeiloes.java
src/Main/java/Controller/: AgenteController.java  CategoriaController.java  LanceController.java  LeilaoController.java  LoginController.java  LogoutController.java  NegociacaoController.java  ProdutoCategoriaController.java  ProdutoController.java  TemplateController.java  TransacaoController.java  UtilizadorController.java  (+1 more)
src/Model/: Agente.java  Carteira.java  Classificacao.java  ClienteSessao.java  EditarCliente.java  Lance.java  Leilao.java  Produto.java  Template.java  TemplateModel.java  Transacao.java  Utilizador.java
src/Utils/: Constantes.java  Constantes.java.orig  EmailSender.java  Tools.java
src/View/: AprovarClienteView.java  AprovarClienteView.java.orig  CarteiraView.java  ClassificacaoView.java  CriarAgenteView.java  EditarClienteView.java  EstatisticaView.java  FormularioAprovarClienteView.java  ImportView.java  LanceView.java  LanceView.java.orig  LeilaoView.java  LeilaoView.java.orig  LeiloesView.java  LoginView.java  MenuClienteView.java  MenuGestorView.java  MenuGestorView.java.orig  MenuInicialView.java  ProdutoView.java  RegistarClienteView.java  RegistarClienteView.java.orig  TemplateView.java  TransacaoView.java  UtilizadorView.java
(+44 files in other folders)
